<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict>
		<key>9c1-8j-Qcy</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>9c1-8j-Qcy</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>E81-ps-TKG</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>E81-ps-TKG</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>EG3-92-bGr</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>EG3-92-bGr</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>IR1-Ph-2mP</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>IR1-Ph-2mP</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>SFu-ba-OIE</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>SFu-ba-OIE</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>SVk-VW-v0G</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>SVk-VW-v0G</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>TIo-8W-NIT</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>TIo-8W-NIT</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>YY3-Gh-iV0</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>YY3-Gh-iV0</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>bbs-B4-WBq</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>bbs-B4-WBq</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>f6e-D0-McX</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>f6e-D0-McX</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>hq6-xL-ZUA</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>hq6-xL-ZUA</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>p3R-Gb-1dk</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>p3R-Gb-1dk</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>spQ-AC-mLF</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>spQ-AC-mLF</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
	</dict>
	<key>com.apple.ibtool.document.warnings</key>
	<dict/>
</dict>
</plist>
